name: Enzyme Poseidon CI

on: 
  push:
    branches:
      - main
  pull_request:
  merge_group:

jobs:
  build-linux:
    name: Poseidon CI LLVM ${{ matrix.llvm }} ${{ matrix.build }} ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    
    strategy:
      fail-fast: false
      matrix:
        llvm: ["20"]
        build: ["Release", "Debug"]
        os: [ubuntu-22.04]
  
    timeout-minutes: 30
    
    steps:
    - name: Install dependencies
      run: |
          wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add -
          sudo apt-add-repository "deb http://apt.llvm.org/`lsb_release -c | cut -f2`/ llvm-toolchain-`lsb_release -c | cut -f2`-${{ matrix.llvm }} main" || true
          sudo apt-get update
          sudo apt-get install -y cmake gcc g++ llvm-${{ matrix.llvm }}-dev libzstd-dev libmpfr-dev racket
          sudo python3 -m pip install --upgrade pip lit
    - uses: actions/checkout@v4
    - name: mkdir
      run: rm -rf build && mkdir build
    - name: cmake with Poseidon
      working-directory: build
      run: cmake ../enzyme -DCMAKE_BUILD_TYPE=${{ matrix.build }} -DENABLE_POSEIDON=1 -DLLVM_EXTERNAL_LIT=`which lit` -DLLVM_DIR=/usr/lib/llvm-${{ matrix.llvm }}/lib/cmake/llvm
    - name: make
      working-directory: build
      run: make -j `nproc`
    - name: make check-poseidon
      working-directory: build
      run: make -j `nproc` check-poseidon
    - name: make check-enzyme
      working-directory: build
      run: make -j3 check-enzyme-bench